DATABASE_URL='postgresql://GIT-COOK_owner:npg_lP71WERVtNko@ep-silent-unit-a8gn1rdm-pooler.eastus2.azure.neon.tech/GIT-COOK?sslmode=require'

SECRET_KEY = 'django-insecure-$)j@t-796+dw3%vv)b9+cf(xbt#dfi6p)^f8z)d4xilcl-d8i!'

CLOUDINARY_CLOUD_NAME='dsfsbf9h3'

CLOUDINARY_API_KEY='464847165767622'

CLOUDINARY_API_SECRET='2c_caIdMCJys1Bw32ih_oA75DHs'
